In [3]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('Data/Restaraunt_cuisine.csv')
df

,RESTAURANT_ID,RESTAURANT_NAME,RESTAURANT_LOCATION,UserID,CUISINE_NAME,CUISINE_ID,UserID.1
0,6317637,Le Petit Souffle,Makati City,79,French,19,666
1,6304287,Izakaya Kikufuji,Makati City,808,Japanese,6,289
2,6300002,Heat - Edsa Shangri-La,Mandaluyong City,571,Seafood,17,871
3,6318506,Ooma,Mandaluyong City,531,Japanese,24,839
4,6314302,Sambo Kojin,Mandaluyong City,528,Japanese,22,611
...,...,...,...,...,...,...,...
9537,5915730,NamlÛ± Gurme,ÛÁstanbul,501,Turkish,16,856
9538,5908749,Ceviz AÛôacÛ±,ÛÁstanbul,910,WorldCuisine,18,47
9539,5915807,Huqqa,ÛÁstanbul,911,Italian,1,990
9540,5916112,Aôôk Kahve,ÛÁstanbul,189,RestaurantCafe,2,858
9541,5927402,Walter's Coffee Roastery,ÛÁstanbul,166,Cafe,28,993

In [7]:
cuisines = """French
Japanese
Seafood
Chinese
Asian
European
Filipino
American
Korean
Cafe
Italian
FastFood
Bakery
Brazilian
Pizza
Arabian
BarFood
Mexican
International
Peruvian
Desserts
Juices
Beverages
Lebanese
Burger
Steak
Indian
Sushi
BBQ
GourmetFastFood"""
cuisines = cuisines.split('\n')
cuisines

['French',
 'Japanese',
 'Seafood',
 'Chinese',
 'Asian',
 'European',
 'Filipino',
 'American',
 'Korean',
 'Cafe',
 'Italian',
 'FastFood',
 'Bakery',
 'Brazilian',
 'Pizza',
 'Arabian',
 'BarFood',
 'Mexican',
 'International',
 'Peruvian',
 'Desserts',
 'Juices',
 'Beverages',
 'Lebanese',
 'Burger',
 'Steak',
 'Indian',
 'Sushi',
 'BBQ',
 'GourmetFastFood']

In [12]:
dictCuisines = dict()

for i, cuisine in enumerate(cuisines):
    dictCuisines[cuisine] = i+1
dictCuisines

{'French': 1,
 'Japanese': 2,
 'Seafood': 3,
 'Chinese': 4,
 'Asian': 5,
 'European': 6,
 'Filipino': 7,
 'American': 8,
 'Korean': 9,
 'Cafe': 10,
 'Italian': 11,
 'FastFood': 12,
 'Bakery': 13,
 'Brazilian': 14,
 'Pizza': 15,
 'Arabian': 16,
 'BarFood': 17,
 'Mexican': 18,
 'International': 19,
 'Peruvian': 20,
 'Desserts': 21,
 'Juices': 22,
 'Beverages': 23,
 'Lebanese': 24,
 'Burger': 25,
 'Steak': 26,
 'Indian': 27,
 'Sushi': 28,
 'BBQ': 29,
 'GourmetFastFood': 30}

In [13]:
df.head()

,RESTAURANT_ID,RESTAURANT_NAME,RESTAURANT_LOCATION,UserID,CUISINE_NAME,CUISINE_ID,UserID.1
0,6317637,Le Petit Souffle,Makati City,79,French,19,666
1,6304287,Izakaya Kikufuji,Makati City,808,Japanese,6,289
2,6300002,Heat - Edsa Shangri-La,Mandaluyong City,571,Seafood,17,871
3,6318506,Ooma,Mandaluyong City,531,Japanese,24,839
4,6314302,Sambo Kojin,Mandaluyong City,528,Japanese,22,611

In [30]:
df.loc[df['CUISINE_NAME'].str.contains('French'), 'CUISINE_ID'] = 1
df

,RESTAURANT_ID,RESTAURANT_NAME,RESTAURANT_LOCATION,UserID,CUISINE_NAME,CUISINE_ID,UserID.1
0,6317637,Le Petit Souffle,Makati City,79,French,1,666
1,6304287,Izakaya Kikufuji,Makati City,808,Japanese,6,289
2,6300002,Heat - Edsa Shangri-La,Mandaluyong City,571,Seafood,17,871
3,6318506,Ooma,Mandaluyong City,531,Japanese,24,839
4,6314302,Sambo Kojin,Mandaluyong City,528,Japanese,22,611
...,...,...,...,...,...,...,...
9537,5915730,NamlÛ± Gurme,ÛÁstanbul,501,Turkish,16,856
9538,5908749,Ceviz AÛôacÛ±,ÛÁstanbul,910,WorldCuisine,18,47
9539,5915807,Huqqa,ÛÁstanbul,911,Italian,1,990
9540,5916112,Aôôk Kahve,ÛÁstanbul,189,RestaurantCafe,2,858
9541,5927402,Walter's Coffee Roastery,ÛÁstanbul,166,Cafe,28,993

In [32]:
for item in dictCuisines.keys():
    df.loc[df['CUISINE_NAME'].str.contains(item), 'CUISINE_ID'] = dictCuisines[item]

In [33]:
df

,RESTAURANT_ID,RESTAURANT_NAME,RESTAURANT_LOCATION,UserID,CUISINE_NAME,CUISINE_ID,UserID.1
0,6317637,Le Petit Souffle,Makati City,79,French,1,666
1,6304287,Izakaya Kikufuji,Makati City,808,Japanese,2,289
2,6300002,Heat - Edsa Shangri-La,Mandaluyong City,571,Seafood,3,871
3,6318506,Ooma,Mandaluyong City,531,Japanese,2,839
4,6314302,Sambo Kojin,Mandaluyong City,528,Japanese,2,611
...,...,...,...,...,...,...,...
9537,5915730,NamlÛ± Gurme,ÛÁstanbul,501,Turkish,16,856
9538,5908749,Ceviz AÛôacÛ±,ÛÁstanbul,910,WorldCuisine,18,47
9539,5915807,Huqqa,ÛÁstanbul,911,Italian,11,990
9540,5916112,Aôôk Kahve,ÛÁstanbul,189,RestaurantCafe,10,858
9541,5927402,Walter's Coffee Roastery,ÛÁstanbul,166,Cafe,10,993

In [34]:
df.to_csv('mapped_cuisines.csv', index=False)